worker_processes  1;
events {
    worker_connections  1024;
}
http {
  server {
     listen 80;
     return 301 https://$host$request_uri;
  }

  server {
     listen 443 ssl http2 default_server;

     ssl_certificate         /certs/cert.pem;
     ssl_certificate_key     /certs/key.pem;

     ssl_trusted_certificate /certs/cert.pem;
     ssl_protocols           TLSv1.2;
     ssl_ciphers             HIGH:!aNULL:!MD5;
     ssl_session_cache     shared:SSL:20m;
     ssl_session_timeout   4h;

     location / {
       proxy_set_header        Host $host:$server_port;
       proxy_set_header        X-Real-IP $remote_addr;
       proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header        X-Forwarded-Proto $scheme;
       proxy_redirect http:// https://;
       proxy_pass              http://jenkins:8080;
       # Required for new HTTP-based CLI
       proxy_http_version 1.1;
       proxy_request_buffering off;
     }

    }
}
